
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="leadDetailsLabel">Details for Lead ID 23914</h4>
                <button type="button" class="close btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <tbody>
                                                    
                                                    
                                                    
                                                            <tr>
                                    <td class="description">Lead File</td>
                                    <td class="text-break">
                                    <span id="23914_lead_file_id">
                                                                                    Referral 06302025
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                    
                                                            <tr>
                                    <td class="description">First Name</td>
                                    <td class="text-break">
                                    <span id="23914_first_name">
                                                                                    regina
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Last Name</td>
                                    <td class="text-break">
                                    <span id="23914_last_name">
                                                                                    marta
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                    
                                                            <tr>
                                    <td class="description">Phone Normalized</td>
                                    <td class="text-break">
                                    <span id="23914_phone_normalized">
                                                                                    5519*********
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                    
                                                            <tr>
                                    <td class="description">Secondary Phone Normalized</td>
                                    <td class="text-break">
                                    <span id="23914_phone_normalized2">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Address 1</td>
                                    <td class="text-break">
                                    <span id="23914_address1">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Address 2</td>
                                    <td class="text-break">
                                    <span id="23914_address2">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">State</td>
                                    <td class="text-break">
                                    <span id="23914_state">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">City</td>
                                    <td class="text-break">
                                    <span id="23914_city">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Zip</td>
                                    <td class="text-break">
                                    <span id="23914_zip">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                            <tr>
                                    <td class="description">Original Identifier</td>
                                    <td class="text-break">
                                    <span id="23914_original_identifier">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Support Site</td>
                                    <td class="text-break">
                                    <span id="23914_support_site">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Purchase Site</td>
                                    <td class="text-break">
                                    <span id="23914_purchase_site">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Purchase Date</td>
                                    <td class="text-break">
                                    <span id="23914_purchase_date">
                                                                                    1970-01-01 00:00:00
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Purchase Amount</td>
                                    <td class="text-break">
                                    <span id="23914_purchase_amount">
                                                                                    0
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Product Name</td>
                                    <td class="text-break">
                                    <span id="23914_purchase_product_name">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Card Name</td>
                                    <td class="text-break">
                                    <span id="23914_purchase_card_name">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Card Type</td>
                                    <td class="text-break">
                                    <span id="23914_purchase_card_type">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Card Digits</td>
                                    <td class="text-break">
                                    <span id="23914_purchase_card_digits">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                    
                                                    
                                                    
                                                    
                                                            <tr>
                                    <td class="description">Created At</td>
                                    <td class="text-break">
                                    <span id="23914_created_at">
                                                                                    2025-06-30 18:09:42 (-03:00)
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Updated At</td>
                                    <td class="text-break">
                                    <span id="23914_updated_at">
                                                                                    2025-07-03 20:51:46
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                            <tr>
                                    <td class="description">Birth Date</td>
                                    <td class="text-break">
                                    <span id="23914_birthdate">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                            <tr>
                                    <td class="description">Loan Amount</td>
                                    <td class="text-break">
                                    <span id="23914_loan_amount">
                                                                                    
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                    
                                                    
                                                            <tr>
                                    <td class="description">Country</td>
                                    <td class="text-break">
                                    <span id="23914_country_name">
                                                                                    Brazil
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                    
                                                    
                                                    
                                                            <tr>
                                    <td class="description">Timezone Name</td>
                                    <td class="text-break">
                                    <span id="23914_timezone_name">
                                                                                    America/Sao_Paulo (GMT -3)
                                                                            </span>
                                    </td>
                                </tr>
                                                        
                                                    
                                                    
                                                </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-neutral" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
